# Properties for IndustrialBenchmark  
# ===================================

# benchmark params:
SEED=1
SIM_STEPS=1000

# weighting dynamics in reward 
CRD=3
# weighting operationalcosts in reward
CRE=1
# weighting goldstone in reward
CRGS=25

# setpoint properties (assuming 5-10 seconds/ steps):
STATIONARY_SETPOINT = 100.0
MAX_CHANGE_RATE_PER_STEP_SETPOINT=1
MAX_SEQUENCE_LENGTH=100
SETPOINT_STEP_SIZE=1

# observation variable boundaries + initial values
Velocity_MAX=100
Velocity_MIN=0
Velocity_INIT=0
Gain_MAX=100
Gain_MIN=0
Gain_INIT=0
Shift_MAX=100
Shift_MIN=0
Shift_INIT=0

SetPoint_MIN=0
SetPoint_MAX=100
Dynamics_MIN = 0
Dynamics_MAX = 200
OperationalCostsConv_MIN=0
OperationalCostsConv_MAX=1000
RewardTotal_MIN = -6500
RewardTotal_MAX = 0

# dynamics parameters
DBase=30000
DGain=0.01
DVelocity=5
DSetPoint=100

# cost weighting parameter
CostSetPoint=2.0
CostGain=2.5
CostVelocity=4

ConvArray=0.11111,0.22222,0.33333,0.22222,0.11111,0,0,0,0,0

# step sizes
STEP_SIZE_VELOCITY=1.0
STEP_SIZE_GAIN=10.0
